# TechnicalSecurityExpert_Upload

./: README.md
Python/: CreateArchive.py  (+1 more)
Webtechnologien/FourWins_SignalR/FourWinsWPFApp/: ActiveGameVMColor.cs  App.xaml  App.xaml.cs  FourWinsWPFApp.csproj  GameTemplateSelector.cs  InGame.xaml  InGame.xaml.cs  Lobby.xaml  Lobby.xaml.cs  Login_.xaml  Login_.xaml.cs
Webtechnologien/FourWins_SignalR/FourWinsWPFApp/Commands/: BasicCommand.cs  RelayCommand.cs
Webtechnologien/FourWins_SignalR/FourWinsWPFApp/Converter/: ChallengeStatusToColorConverter.cs
Webtechnologien/FourWins_SignalR/FourWinsWPFApp/EventArguments/: ChallengeAcceptedEventArgs.cs  ConnectionClosedEventArguments.cs  CreateWindowsEventArgs.cs  ErrorOccurredEventArgs.cs  GameCreationRequestedEventArgs.cs  InvalidUsernameEventArguments.cs  WatchingGameRequestedEventArgs.cs
Webtechnologien/FourWins_SignalR/FourWinsWPFApp/Exceptions/: ColumnFullyLoadedException.cs
Webtechnologien/FourWins_SignalR/FourWinsWPFApp/Interfaces/: IActiveGamesVM.cs  ILobbyVM.cs  ILoginService.cs  ILoginVM.cs
Webtechnologien/FourWins_SignalR/FourWinsWPFApp/Models/: ChallengeStatus.cs  ChallengeablePlayer.cs  ConnectionInfo.cs  Game.cs  SignalRClient.cs
Webtechnologien/FourWins_SignalR/FourWinsWPFApp/Services/: ClientFactoryService.cs
Webtechnologien/FourWins_SignalR/FourWinsWPFApp/VMs/: ActiveGamesVM.cs  ApplicationVM.cs  ChallengeablePlayerViewModel.cs  GameVM.cs  LobbyVM.cs  LoginVM.cs
Webtechnologien/FourWins_SignalR/FourWins_SignalRServer/: FourWins_SignalRServer.csproj  Program.cs  Startup.cs  appsettings.json
Webtechnologien/FourWins_SignalR/FourWins_SignalRServer/ClientContract/: ISignalRClient.cs  SignalRClient.cs  SignalRCompositeClient.cs  SignalRGameClient.cs
Webtechnologien/FourWins_SignalR/FourWins_SignalRServer/Hubs/: GameHub.cs  LobbyHub.cs
Webtechnologien/FourWins_SignalR/FourWins_SignalRServer/Properties/: launchSettings.json
Webtechnologien/FourWins_SignalR/FourWins_SignalRServer/Properties/ServiceDependencies/TeamRedSignalR - Web Deploy/: profile.arm.json
Webtechnologien/FourWins_SignalR/SignalRServices/: SignalRServices.csproj
Webtechnologien/FourWins_SignalR/SignalRServices/ConcreteServices/: BackgroundLobbyQueueService.cs  BackgroundTimerService.cs  DefaultHubLinkService.cs  GameService.cs
Webtechnologien/FourWins_SignalR/SignalRServices/EventArgs/: ObjectRemovedEventArgs.cs  TimerElapsedEventArgs.cs  TransferGameEventArgs.cs
Webtechnologien/FourWins_SignalR/SignalRServices/Interfaces/DataInterfaces/: IQueueItem.cs
Webtechnologien/FourWins_SignalR/SignalRServices/Interfaces/ServiceInterfaces/GameServices/: IGameService.cs
Webtechnologien/FourWins_SignalR/SignalRServices/Interfaces/ServiceInterfaces/LobbyServices/: IBackgroundQueueService.cs
Webtechnologien/FourWins_SignalR/SignalRServices/QueueItems/: ClientConnectedQueueItem.cs  ClientDisconnectedQueueItem.cs  GameCreatedQueueItem.cs  GameRemovedQueueItem.cs  UpdateClientListQueueItem.cs
Webtechnologien/FourWins_SignalR/SignalRServices/ServiceData/GameServiceData/: CompletedMove.cs  CreatedGameData.cs  GameData.cs
(+83 files in other folders)
