<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e4d24ff9-45fc-46d1-8258-2f93a32734ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourWins_GameLogic\FourWins_GameLogic.csproj" />
    <ProjectReference Include="..\SharedData\SharedData.csproj" />
    <ProjectReference Include="..\SignalRServices\SignalRServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueueItemHandler\" />
  </ItemGroup>


</Project>
